# Testing Area!
# Remove all comment below while testing.
# BOT_TOKEN=5060607250:AAFr64oWfv_oPsrl6gx79yfNr-LPA4gOxP8




# Production Area!
# Add comment below while testing.
BOT_TOKEN=6309966878:AAEEcC_i0itQf1aDv4_ul7jBV9CDS7QI7vA